<?php

	return array
	(
		'no_description' 						=> "Aucune description disponible.",
		'choose_theme' 							=> "S’il vous plaît choisir un thème.",
		'editor_bad_file' 						=> "Thème éditeur ne peut pas utiliser ce fichier.",
		'editor_switch' 						=> "Changer à la normale Editor",
		'choose_template' 						=> "Vous pouvez sélectionner un modèle de fichier à partir du menu de droite.",
		'title_edit_theme' 						=> "Modifier le Thème",
		'title_current_theme' 					=> "Current Theme",
		'title_other_themes' 					=> "Les Autres Thèmes",
		'title_themes' 							=> "Thèmes",
		'title_design' 							=> "Design",
		'title_create'							=> "Créer",
		'title_user' 							=> "Utilisateur",
		'title_configure' 						=> "Configurer",
		'title_page' 							=> "Page",
		'title_delete' 							=> "Supprimer",
		'title_edit' 							=> "Editer",
		'title_default' 						=> "Utiliser par défaut",
		'title_gen_settings' 					=> "Paramètres généraux",
		'title_login'							=> "Login",
		'title_username' 						=> "Nom d'utilisateur",
		'title_password' 						=> "Mot de passe",
		'title_upload' 							=> "Importer",
		'title_tools' 							=> "Outils",
		'title_modules' 						=> "Modules",
		'title_manage' 							=> "Gérer",
		'title_pages' 							=> "Pages",
		'title_help' 							=> "Aide",
		'title_edit_page' 						=> "Modifier une page",
		'welcome' 								=> "Bienvenue!",
		'enter_user_pass' 						=> "S’il vous plaît, entrez un nom d'utilisateur / mot de passe.",
		'sess_expired' 							=> "Cette session a expiré.",
		'cant_find_user_pass' 					=> "Impossible de trouver le nom d'utilisateur ou un mot de passe.",
		'invalid_user_pass' 					=> "Le nom d'utilisateur ou mot de passe incorrect.",
		'now_logged_out' 						=> "Vous êtes maintenant déconnecté.",
		'now_logged_in' 						=> "Vous êtes maintenant logged in",
		'no_sess_found' 						=> "No administration session found.",
		'upload_success' 						=> "Fichier téléchargé avec succès.",
		'upload_exists' 						=> "existe déjà",
		'title_upload_files' 					=> "Envoyer des fichiers",
		'select_page' 							=> "S’il vous plaît sélectionner une page.",
		'cannot_find_page' 						=> "Impossible de trouver la page.",
		'edited_by' 							=> "mise à jour par Durée",
		'edited_on' 							=> "le",
		'title_title' 							=> "Titre",
		'title_author' 							=> "Auteur",
		'title_date' 							=> "Date",
		'view_page' 							=> "Afficher la page",
		'enter_username' 						=> "S’il vous plaît choisir un nom d'utilisateur.",
		'invalid_username' 						=> "S’il vous plaît, entrez un nom d'utilisateur valide.",
		'username_exists' 						=> "Désolé, ce nom d'utilisateur existe déjà.",
		'enter_email' 							=> "S’il vous plaît entrer une adresse de courriel.",
		'invalid_email' 						=> "S’il vous plaît entrer une adresse email valide.",
		'enter_password' 						=> "S’il vous plaît choisir un mot de passe.",
		'enter_password_confirm' 				=> "S’il vous plaît confirmer votre mot de passe.",
		'invalid_password' 						=> "S’il vous plaît, entrez un mot de passe valide.",
		'password_too_short' 					=> "S’il vous plaît choisir un mot de passe d'au moins 8 caractères.",
		'password_no_match' 					=> "S’il vous plaît vérifiez que le nom d'utilisateur et mot de passe correspondant.",
		'eser_created' 							=> "Utilisateur créé avec succès."
	);

?>