'fr-be' => 'French (Belgium)'
'fr-ca' => 'French (Canada)'
'fr-lu' => 'French (Luxembourg)'
'fr-mc' => 'French (Monaco)'
'fr-ch' => 'French (Switzerland)'
'fr-fr' => 'French (France)'
'fr' => 'French'
'de-at' => 'German (Austria)'
'de-li' => 'German (Liechtenstein)'
'de-lu' => 'German (lexumbourg)'
'de-ch' => 'German (Switzerland)'
'de-de' => 'German (Germany)'
'de' => 'German'
'it-ch' => 'Italian (Switzerland)'
'it' => 'Italian'
'ja-jp' => 'Japanese (Japan)'
'ja' => 'Japanese'
'es-ar' => 'Spanish (Argentina)'
'es-bo' => 'Spanish (Bolivia)'
'es-cl' => 'Spanish (Chile)'
'es-co' => 'Spanish (Colombia)'
'es-cr' => 'Spanish (Costa Rica)'
'es-do' => 'Spanish (Dominican Republic)'
'es-ec' => 'Spanish (Ecuador)'
'es-sv' => 'Spanish (El Salvador)'
'es-gt' => 'Spanish (Guatemala)'
'es-hn' => 'Spanish (Honduras)'
'es-mx' => 'Spanish (Mexico)'
'es-ni' => 'Spanish (Nicaragua)'
'es-pa' => 'Spanish (Panama)'
'es-py' => 'Spanish (Paraguay)'
'es-pe' => 'Spanish (Peru)'
'es-pr' => 'Spanish (Puerto Rico)'
'es-us' => 'Spanish (United States)'
'es-uy' => 'Spanish (Uruguay)'
'es-ve' => 'Spanish (Venezuela)'
'es-es' => 'Spanish (Spain)'
'es' => 'Spanish'
'af' => 'Afrikaans'
'sq' => 'Albanian'
'ar-dz' => 'Arabic (Algeria)'
'ar-bh' => 'Arabic (Bahrain)'
'ar-eg' => 'Arabic (Egypt)'
'ar-iq' => 'Arabic (Iraq)'
'ar-jo' => 'Arabic (Jordan)'
'ar-kw' => 'Arabic (Kuwait)'
'ar-lb' => 'Arabic (Lebanon)'
'ar-ly' => 'Arabic (libya)'
'ar-ma' => 'Arabic (Morocco)'
'ar-om' => 'Arabic (Oman)'
'ar-qa' => 'Arabic (Qatar)'
'ar-sa' => 'Arabic (Saudi Arabia)'
'ar-sy' => 'Arabic (Syria)'
'ar-tn' => 'Arabic (Tunisia)'
'ar-ae' => 'Arabic (U.A.E.)'
'ar-ye' => 'Arabic (Yemen)'
'ar' => 'Arabic'
'hy' => 'Armenian'
'as' => 'Assamese'
'ast' => 'Asturian'	
'az' => 'Azeri'
'eu' => 'Basque'
'be' => 'Belarusian'
'bn' => 'Bengali'
'bg' => 'Bulgarian'
'ca' => 'Catalan'
'zh-cn' => 'Chinese (China)'
'zh-hk' => 'Chinese (Hong Kong SAR)'
'zh-mo' => 'Chinese (Macau SAR)'
'zh-sg' => 'Chinese (Singapore)'
'zh-tw' => 'Chinese (Taiwan)'
'zh' => 'Chinese'
'hr' => 'Croatian'
'hr-hr' => 'Croatian'
'cs' => 'Czech'
'da' => 'Danish'
'div' => 'Divehi'
'nl-be' => 'Dutch (Belgium)'
'nl-nl' => 'Dutch (Netherlands)'
'nl' => 'Dutch'
'en-au' => 'English (Australia)'
'en-bz' => 'English (Belize)'
'en-ca' => 'English (Canada)'
'en-ie' => 'English (Ireland)'
'en-jm' => 'English (Jamaica)'
'en-nz' => 'English (New Zealand)'
'en-ph' => 'English (Philippines)'
'en-za' => 'English (South Africa)'
'en-tt' => 'English (Trinidad)'
'en-gb' => 'English (United Kingdom)'
'en-us' => 'English (United States)'
'en-zw' => 'English (Zimbabwe)'
'en' => 'English'
'us' => 'English (United States)'
'et' => 'Estonian'
'fo' => 'Faeroese'
'fa' => 'Farsi'
'fi' => 'Finnish'
'mk' => 'FYRO Macedonian'
'gd' => 'Gaelic'
'ka' => 'Georgian'
'el' => 'Greek'
'gu' => 'Gujarati'
'he' => 'Hebrew'
'hi' => 'Hindi'
'hu' => 'Hungarian'
'is-is' => 'Icelandic (Iceland)'	
'is' => 'Icelandic'
'id' => 'Indonesian'
'kn' => 'Kannada'
'kk' => 'Kazakh'
'kok' => 'Konkani'
'ko' => 'Korean'
'kz' => 'Kyrgyz'
'lv' => 'Latvian'
'lt' => 'Lithuanian'
'ms' => 'Malay'
'ml' => 'Malayalam'
'mt' => 'Maltese'
'mr' => 'Marathi'
'mn' => 'Mongolian (Cyrillic)'
'ne' => 'Nepali (India)'
'nb-no' => 'Norwegian (Bokmal)'
'nb' => 'Norwegian (Bokmal)'	
'nn-no' => 'Norwegian (Nynorsk)'
'no' => 'Norwegian: No specified variant'
'nn' => 'Norwegian'
'or' => 'Oriya'
'pl' => 'Polish'
'pt-br' => 'Portuguese (Brazil)'
'pt-pt' => 'Portuguese (Portugal)'
'pt' => 'Portuguese'
'pa' => 'Punjabi'
'rm' => 'Rhaeto-Romanic'
'ro-md' => 'Romanian (Moldova)'
'ro' => 'Romanian'
'ru-md' => 'Russian (Moldova)'
'ru-ru' => 'Russian (Russia)'
'ru' => 'Russian'
'sa' => 'Sanskrit'
'sr' => 'Serbian'
'sk' => 'Slovak'
'sl' => 'Slovenian'
'sb' => 'Sorbian'
'sx' => 'Sutu'
'sw' => 'Swahili'
'sv-fi' => 'Swedish (Finland)'
'sv-se' => 'Swedish (Sweden)'
'sv' => 'Swedish'
'syr' => 'Syriac'
'ta' => 'Tamil'
'tt' => 'Tatar'
'te' => 'Telugu'
'th' => 'Thai'
'ts' => 'Tsonga'
'tn' => 'Tswana'
'tr' => 'Turkish'
'uk' => 'Ukrainian'
'ur' => 'Urdu'
'uz' => 'Uzbek'
'vi' => 'Vietnamese'
'xh' => 'Xhosa'
'yi' => 'Yiddish'
'zu' => 'Zulu'